.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;

  @media (max-width: 1200px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 900px) {
    & {
      grid-template-columns: 1fr;
    }
  }
}